{
  "name": "mvc_webapp",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ak1103",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.3",
    "morgan": "~1.6.1",
    "compression": "~1.6.0",
    "body-parser": "~1.14.2",
    "jade": "~1.11.0",
    "node-sass-middleware": "~0.9.7",
    "express-validator": "~2.18.0"
  }
}
